Section "Monitor"
Identifier "Configured Monitor"
### run the commmand will get the follow line:
## $cvt 1920 1200 
Modeline "1920x1200_60.00"  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync
Option "PreferredMode" "1920x1200_60.00"
EndSection

Section "Screen"
Identifier "Default Screen"
Monitor "Configured Monitor"
Device "Configured Video Device"
EndSection

Section "Device"
Identifier "Configured Video Device"
EndSection
