;; theme file, written Mon Dec 18 14:50:02 2000
;; created by sawfish-themer -- DO NOT EDIT!

(require 'make-theme)

(let
    ((patterns-alist
      '(("drag"
         (inactive
          "p3.png"))
        ("title"
         (inactive
          "p4.png"))
        ("top"
         (inactive
          "p2.png"))
        ("bottom"
         (inactive
          "p5.png"))
        ("left"
         (inactive
          "p8.png"))
        ("tlcor"
         (inactive
          "p1.png"))
        ("trcor"
         (inactive
          "p6.png"))))

     (frames-alist
      '(("normal"
         ((top-edge . 19)
          (right-edge . -12)
          (bottom-edge . -2)
          (background . "title")
          (class . title))
         ((top-edge . -2)
          (right-edge . -12)
          (background . "drag")
          (class . menu-button))
         ((right-edge . 0)
          (top-edge . -2)
          (left-edge . 0)
          (background . "top")
          (class . top-border))
         ((left-edge . -1)
          (right-edge . 0)
          (bottom-edge . -2)
          (background . "bottom")
          (class . bottom-border))
         ((top-edge . 0)
          (bottom-edge . 0)
          (left-edge . -1)
          (background . "left")
          (class . left-border))
         ((top-edge . -2)
          (left-edge . -1)
          (background . "tlcor")
          (class . top-left-corner))
         ((left-edge . -1)
          (bottom-edge . -2)
          (background . "trcor")
          (class . bottom-left-corner)))
        ("neborder"
         ((left-edge . -1)
          (top-edge . -2)
          (bottom-edge . -2)
          (y-justify . center)
          (x-justify . center)
          (background . "left")
          (class . left-border))
         ((left-edge . 3)
          (background . "drag")
          (top-edge . -2)
          (class . menu-button))
         ((left-edge . 3)
          (top-edge . 19)
          (y-justify . center)
          (x-justify . center)
          (bottom-edge . -2)
          (background . "title")
          (class . title)))))

     (mapping-alist
      '((default . "normal")
        (shaped . "neborder")))

     (theme-name 'brushedpager))

  (add-frame-style
   theme-name (make-theme patterns-alist frames-alist mapping-alist))
  (when (boundp 'mark-frame-style-editable)
    (mark-frame-style-editable theme-name)))
